<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    img {
      display: block;
      max-width: 100%;
    }

    .back-image {
      backdrop-filter: blur(2px);
    }

    body {
      font-family: "Source Code Pro", monospace;
      background: url("../img/test-background.jpg") no-repeat fixed top center;
      background-size: cover;
      display: grid;
      align-items: center;
      justify-items: center;
      height: 100vh;
      color: #aeaeae;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    .container {
      padding: 0 16px;
    }

    body::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    body::-webkit-scrollbar-track {
      background: #241e35;
    }

    body::-webkit-scrollbar-thumb {
      background-color: #3b1936;
      border-radius: 4px;
    }

    li {
      list-style: none;
    }

    .title {
      font-size: 36px;
      font-weight: normal;
    }

    .box1 {
      background: #eee;
      padding: 4rem;
      box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.16);
      border-radius: 25px;
      text-align: center;
      margin: 8rem 0;
    }

    .profile {
      max-width: 452px;
      box-sizing: border-box;
      margin: 0 auto;
      align-items: center;
      margin-top: 8rem;
    }

    .profile-pic {
      border-radius: 50%;
      margin: 0 auto 2rem auto;
    }

    .profile span {
      font-size: 24px;
    }

    .profile p {
      font-size: 18px;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .social-media {
      display: flex;
      justify-content: center;
    }

    .social-media li {
      margin-right: 1rem;
      width: 15%;
    }

    .about {
      font-size: 20px;
      align-items: center;
      justify-items: center;
      margin: 8rem;
    }

    .about p {
      margin-top: 3rem;
    }

    .portfolio {
      max-width: 886px;
      box-sizing: border-box;
      margin: 0 auto;
    }

    .portfolio ul {
      margin-top: 3rem;
    }

    .portfolio li {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
      gap: 1rem;
      color: #606060;
    }

    .portfolio li+li {
      margin-top: 2rem;
    }

    .portfolio img {
      border-radius: 10px;
    }

    .portfolio h2 {
      font-weight: normal;
      margin-bottom: 1rem;
    }

    .copy {
      font-size: 24px;
      color: #eee;
      text-shadow: 2px 2px 16px black;
      margin: 25vh;
      text-align: center;
    }

    .links {
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }

    .links:hover {
      opacity: 0.5;
    }

    .logo {
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background: #241e35;
      width: 100vw;
      height: 6vh;
    }

    .nav-list {
      list-style: none;
      display: flex;
    }

    .nav-list li {
      letter-spacing: 3px;
      margin-left: 32px;
    }

    .mobile-menu {
      display: none;
      cursor: pointer;
    }

    .mobile-menu div {
      width: 32px;
      height: 2px;
      background: #fff;
      margin: 8px;
    }

    @media (max-width: 700px) {
      body {
        background-attachment: initial;
        background-size: contain;
        background-color: #160210;
        overflow-x: hidden;
      }

      .about {
        white-space: pre-wrap;
        margin: 0.1rem;
        font-size: 15px;
      }

      .about p {
        color: #696868;
      }

      .box1 {
        padding: 2rem;
        margin-top: 2rem;
      }

      .portfolio li {
        grid-template-columns: 1fr;
      }

      .copy {
        font-size: 14px;
        margin: 0px;
        padding: 4rem 0;
      }

      .nav-list {
        position: absolute;
        top: 5vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #241e35;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
      }

      .nav-list li {
        margin-left: 0;
        opacity: 0;
      }

      .mobile-menu {
        display: block;
      }
    }

    .nav-list.active {
      transform: translateX(0);
    }

    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>

</head>
<div class="back-image">

  <body>

    <header>
      <nav>
        <a class="links logo" href="">Daniel Luiz</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a class="links" href="#profile">Introduction</a></li>
          <li><a class="links" href="#about">About me</a></li>
          <li><a class="links" href="#projects">Projects</a></li>
          <li><a class="links" href="https://github.com/danielluizd?tab=repositories" target="_blank">Repositories</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div id="profile" class="profile box1">
        <img class="profile-pic" src="../img/prof2.jpg" alt="profile picture">
        <h1 class="title">Daniel Luiz</h1>
        <span>Cuiabá, Brazil</span>
        <p>WEB DEVELOPER | FRONT END</p>
        <ul class="social-media">
          <li><a href="https://www.linkedin.com/in/daniel-luiz-dourados/" target="_blank"><img src="../img/social-media-grey-round/svg/linkedin-434743.svg" alt="LinkedIn"></a></li>
          <li><a href="https://www.instagram.com/danielluizdourados/" target="_blank"><img src="../img/social-media-grey-round/svg/free-434753.svg" alt="Instagram"></a></li>
          <li><a href="https://twitter.com/DanLuizD" target="_blank"><img src="../img/social-media-grey-round/svg/twitter-434742.svg" alt="Twitter"></a></li>
        </ul>
      </div>

      <div id="about" class="about box1">
        <h1 class="title">About me</h1>
        <p>Hey 👋, I'm an Engineer and I have 1 year experience in academic research. I have been a part of the EDUCATIONAL TUTORIAL PROGRAM (PET) AUTONET/MEC, where I have also worked as a leader of the group, and I've developed some researches, as a production of a low-cost drone using a 3D printer, for example. Nowadays, I am in the last year of Mechatronics Engineering, where I am looking for a job in any other area alike. I've already been part of some researches groups where I was able to project power plants, which was very important to build my knowledge in the area that I do well. During my free time I study subjects related to electric and control projects development.</p>
      </div>

      <div id="projects" class="portfolio box1">
        <h1 class="title">Projects</h1>
        <ul>
          <li class="list-1"><img src="../img/1.jpg" alt="">
            <div>
              <h2>Soon</h2>
              <p>Oops... Project in early stages.</p>
            </div>
          </li>
          <li class="list-2"><img src="/portfolio/img/2.jpg" alt="">
            <div>
              <h2>Very Soon</h2>
              <p>Oops... Project in early stages.</p>
            </div>
          </li>
          <li class="list-3"><img src="../img/3.jpg" alt="">
            <div>
              <h2>Very Soon</h2>
              <p>Oops... Project in early stages.</p>
            </div>
          </li>
        </ul>
      </div>
      <p class="copy">© 2022 Daniel Luiz</p>
    </div>
    <script src="../js/mobile-navbar.js"></script>
  </body>
</div>

</html>